<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="card">
        <div class="lines"></div>
        <div class="imgBx">
            <img src="img/IMG_9505.jpg" alt="">
        </div>
        <div class="content">
            <div class="details">
                <h2>Rajapov Ruslan <br><span>Senior Frontend-Development</span></h2>
                <div class="data">
                    <h3>10 <span>Post</span></h3>
                    <h3>1400 <span>Followers</span></h3>
                    <h3>321 <span>following</span></h3>
                </div>
                <div class="actionBtn">
                    <button>Follow</button>
                    <button>Message</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>