<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="news">
      <div class="container">
        <div class="section_title">Latest Articles</div>

        <div class="row">
          <div class="col cart">
            <div class="number">01</div>
            <p>August 09.2022/MetaVerse/4 Comments</p>
            <h1>Reasons Why People Use Discord</h1>
            <img src="img/5.jpg" alt="" />
            <div class="underline">
              <a href="#">___________</a>
            </div>
          </div>

          <div class="col">
            <div class="cart">
              <div class="number">02</div>
              <p>August 09.2022/MetaVerse/4 Comments</p>
              <h1>Trial-by-Combat: The Death Cup</h1>
              <div class="hover_underline"><a href="#">___________</a></div>
            </div>
            <div class="cart">
              <div class="number">03</div>
              <p>August 09.2022/MetaVerse/4 Comments</p>
              <h1>Trial-by-Combat: The Death Cup</h1>
              <div class="hover_underline"><a href="#">___________</a></div>
            </div>

            <div class="cart">
              <div class="number">04</div>
              <p>August 09.2022/MetaVerse/4 Comments</p>
              <h1>Trial-by-Combat: The Death Cup</h1>
              <div class="hover_underline"><a href="#">___________</a></div>
            </div>
          </div>
        </div>
      </div>

      <div class="bottom">
        <a href="#" style="--clr: #9d11bd; text-decoration: none"
          ><span>Read All Articles</span></a
        >
        <p>
          We are team of creatives who are exited <br />
          about unique ideas and create consectetur <br />
          adipiscing elit. Etiam vitae purus a lecture semper.
        </p>
      </div>
    </section>
    <div class="horisontal_break">
      <div class="round"></div>
      <div class="long_round"></div>
      <div class="round"></div>
      <div class="scroll_container">
        <a href="#top" style="color: #fff; text-decoration: none">
          <i class="fa-solid fa-up-to-line" style="color: #fff">^</i>
        </a>
      </div>
    </div>
  </body>
</html>
